package user

// User представляет собой объект с идентификатором и паролем, обычно используемый для аутентификации и идентификации.
type User struct {
	ID       int
	Password string
}

// CurrentUser содержит информацию о текущем аутентифицированном пользователе, включая идентификатор и пароль.
var CurrentUser *User
